.
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assessment_service.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ business_context.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classifier.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ coverage.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decision.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decision_service.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executive.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readiness.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recommendations.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulatory.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ report.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ risk.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roadmap.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ scanner.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ analytics.py
в”‚В В  в”њв”Ђв”Ђ assessment_service.py
в”‚В В  в”њв”Ђв”Ђ business_context.py
в”‚В В  в”њв”Ђв”Ђ classifier.py
в”‚В В  в”њв”Ђв”Ђ coverage.py
в”‚В В  в”њв”Ђв”Ђ decision.py
в”‚В В  в”њв”Ђв”Ђ decision_service.py
в”‚В В  в”њв”Ђв”Ђ executive.py
в”‚В В  в”њв”Ђв”Ђ governance.py
в”‚В В  в”њв”Ђв”Ђ inventory.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ pdf_report.py
в”‚В В  в”њв”Ђв”Ђ readiness.py
в”‚В В  в”њв”Ђв”Ђ recommendations.py
в”‚В В  в”њв”Ђв”Ђ regulatory.py
в”‚В В  в”њв”Ђв”Ђ report.py
в”‚В В  в”њв”Ђв”Ђ risk.py
в”‚В В  в”њв”Ђв”Ђ roadmap.py
в”‚В В  в””в”Ђв”Ђ scanner.py
в”њв”Ђв”Ђ architecture-review
в”‚В В  в””в”Ђв”Ђ project-tree.txt
в”њв”Ђв”Ђ archive
в”‚В В  в”њв”Ђв”Ђ app_backup_20260628
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assessment_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ business_context.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classifier.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ coverage.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decision.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decision_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executive.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf_report.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readiness.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recommendations.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulatory.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ report.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ risk.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roadmap.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ scanner.py
в”‚В В  в”њв”Ђв”Ђ dashboard_backup_20260628
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ command_center_preview.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_backup_v4.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_smooth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_smooth_backup_start.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_v10_before_scan_control.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_v10_command_center.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_v11_enterprise.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_v12_legacy.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_v12_presentation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_v12_presentation_v3_backup.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_v20_enterprise.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_v9_working.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ design_system.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.py
в”‚В В  в””в”Ђв”Ђ research_notes_backup_20260628
в”‚В В      в”њв”Ђв”Ђ 001-keyword-based-discovery-limitations.md
в”‚В В      в”њв”Ђв”Ђ 002-cryptographic-asset-classification.md
в”‚В В      в”њв”Ђв”Ђ 003-from-classification-to-coverage.md
в”‚В В      в”њв”Ђв”Ђ 004-governance-aware-pqc-migration.md
в”‚В В      в”њв”Ђв”Ђ 005-coverage-assessment-as-a-missing-layer.md
в”‚В В      в”њв”Ђв”Ђ 006-migration-decision-support-as-the-next-layer.md
в”‚В В      в”њв”Ђв”Ђ 007-runtime-orchestration-as-the-foundation-of-governance-aware-pqc-migration.md
в”‚В В      в”њв”Ђв”Ђ 008-explainable-decision-pipelines-for-governance-aware-pqc-migration.md
в”‚В В      в””в”Ђв”Ђ pqc-migration-roadmap.md
в”њв”Ђв”Ђ dashboard
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ command_center_preview.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_smooth.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_v10_command_center.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_v12_presentation.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ design_system.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ command_center_preview.py
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_state.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assessment_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assessment_runner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assessment_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ command_center.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ command_header.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decision_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enterprise_intelligence.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executive_header.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executive_health.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executive_kpis.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executive_panel.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landing.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress_v1_backup.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress_v2_backup.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reasoning_chain.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ soc_events.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ soc_findings.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ soc_header.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ soc_pipeline.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ status_card.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ wizard.py
в”‚В В  в”њв”Ђв”Ђ dashboard.py
в”‚В В  в”њв”Ђв”Ђ dashboard_backup_v4.py
в”‚В В  в”њв”Ђв”Ђ dashboard_smooth.py
в”‚В В  в”њв”Ђв”Ђ dashboard_smooth_backup_start.py
в”‚В В  в”њв”Ђв”Ђ dashboard_v10_before_scan_control.py
в”‚В В  в”њв”Ђв”Ђ dashboard_v10_command_center.py
в”‚В В  в”њв”Ђв”Ђ dashboard_v11_enterprise.py
в”‚В В  в”њв”Ђв”Ђ dashboard_v12_legacy.py
в”‚В В  в”њв”Ђв”Ђ dashboard_v12_presentation.py
в”‚В В  в”њв”Ђв”Ђ dashboard_v12_presentation_v3_backup.py
в”‚В В  в”њв”Ђв”Ђ dashboard_v20_enterprise.py
в”‚В В  в”њв”Ђв”Ђ dashboard_v9_working.py
в”‚В В  в”њв”Ђв”Ђ design_system.py
в”‚В В  в”њв”Ђв”Ђ product.py
в”‚В В  в””в”Ђв”Ђ theme.py
в”њв”Ђв”Ђ demo
в”‚В В  в””в”Ђв”Ђ reference-financial-backend
в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ docker-compose.yml
в”‚В В      в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В      в”њв”Ђв”Ђ guide.pdf
в”‚В В      в”њв”Ђв”Ђ k8s
в”‚В В      в”њв”Ђв”Ђ kubectl .follow
в”‚В В      в”њв”Ђв”Ђ nest-cli.json
в”‚В В      в”њв”Ђв”Ђ package-lock.json
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ recovery_file.dat
в”‚В В      в”њв”Ђв”Ђ recovery_file_1762270846537.dat
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ test
в”‚В В      в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В      в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в””в”Ђв”Ђ EQMP_Software_Architecture_Specification_v1.0.md
в”‚В В  в”њв”Ђв”Ђ design
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ research-notes
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ specifications
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ inventory.json
в”њв”Ђв”Ђ pqc-migration-engine.zip
в”њв”Ђв”Ђ reports
в”‚В В  в”њв”Ђв”Ђ pqc_executive_report.pdf
в”‚В В  в””в”Ђв”Ђ pqc_report.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ research-notes
в”‚В В  в”њв”Ђв”Ђ 001-keyword-based-discovery-limitations.md
в”‚В В  в”њв”Ђв”Ђ 002-cryptographic-asset-classification.md
в”‚В В  в”њв”Ђв”Ђ 003-from-classification-to-coverage.md
в”‚В В  в”њв”Ђв”Ђ 004-governance-aware-pqc-migration.md
в”‚В В  в”њв”Ђв”Ђ 005-coverage-assessment-as-a-missing-layer.md
в”‚В В  в”њв”Ђв”Ђ 006-migration-decision-support-as-the-next-layer.md
в”‚В В  в”њв”Ђв”Ђ 007-runtime-orchestration-as-the-foundation-of-governance-aware-pqc-migration.md
в”‚В В  в”њв”Ђв”Ђ 008-explainable-decision-pipelines-for-governance-aware-pqc-migration.md
в”‚В В  в””в”Ђв”Ђ pqc-migration-roadmap.md
в”њв”Ђв”Ђ scans
в”њв”Ђв”Ђ snapshots
в”‚В В  в”њв”Ђв”Ђ streple-backend-governance-report-v1.txt
в”‚В В  в””в”Ђв”Ђ streple-backend-inventory-v1.json
в”њв”Ђв”Ђ test-target
в”‚В В  в””в”Ђв”Ђ payment_api.txt
в””в”Ђв”Ђ venv
    в”њв”Ђв”Ђ bin
    в”‚В В  в”њв”Ђв”Ђ Activate.ps1
    в”‚В В  в”њв”Ђв”Ђ activate
    в”‚В В  в”њв”Ђв”Ђ activate.csh
    в”‚В В  в”њв”Ђв”Ђ activate.fish
    в”‚В В  в”њв”Ђв”Ђ f2py
    в”‚В В  в”њв”Ђв”Ђ idna
    в”‚В В  в”њв”Ђв”Ђ jsonschema
    в”‚В В  в”њв”Ђв”Ђ markdown-it
    в”‚В В  в”њв”Ђв”Ђ normalizer
    в”‚В В  в”њв”Ђв”Ђ numpy-config
    в”‚В В  в”њв”Ђв”Ђ pip
    в”‚В В  в”њв”Ђв”Ђ pip3
    в”‚В В  в”њв”Ђв”Ђ pip3.13
    в”‚В В  в”њв”Ђв”Ђ plotly_get_chrome
    в”‚В В  в”њв”Ђв”Ђ pygmentize
    в”‚В В  в”њв”Ђв”Ђ python -> python3
    в”‚В В  в”њв”Ђв”Ђ python3 -> /usr/bin/python3
    в”‚В В  в”њв”Ђв”Ђ python3.13 -> python3
    в”‚В В  в”њв”Ђв”Ђ streamlit
    в”‚В В  в”њв”Ђв”Ђ typer
    в”‚В В  в”њв”Ђв”Ђ uvicorn
    в”‚В В  в”њв”Ђв”Ђ watchmedo
    в”‚В В  в””в”Ђв”Ђ websockets
    в”њв”Ђв”Ђ etc
    в”‚В В  в””в”Ђв”Ђ jupyter
    в”њв”Ђв”Ђ include
    в”‚В В  в””в”Ђв”Ђ python3.13
    в”њв”Ђв”Ђ lib
    в”‚В В  в””в”Ђв”Ђ python3.13
    в”њв”Ђв”Ђ lib64 -> lib
    в”њв”Ђв”Ђ pyvenv.cfg
    в””в”Ђв”Ђ share
        в””в”Ђв”Ђ jupyter

41 directories, 195 files
